NODE_ENV=dev

PORT=4000
ESLINT_NO_DEV_ERRORS=true

VITE_LARAVEL_URL="http://localhost:8080/api"
VITE_NEST_URL="http://localhost:3001/api"
VITE_SOCKET_SERVER="http://localhost:3001"

# AWS
# VITE_IVS_S3="https://d1d10ethxlppr9.cloudfront.net"
# VITE_IVS_S3="https://ivs.mikopj.live"
VITE_IVS_S3="https://miko-ivs-bucket.s3.amazonaws.com"